---
title: Ethics in an App - Perspective
subtitle: Perspective
---

With the rise of the mobile Internet, more and more everyday activities are being delegated to the small computers in our hands and pockets. News, apartment hunting, ticket buying, dating, medical questions, vacation bookings or banking transactions - everything is becoming more convenient and can be done faster than ever before by clicking and swiping. 

The downside: Individuals are being degraded to users, the creative, participatory Internet has been transformed into a marketplace, data is being collected constantly and to an unprecedented extent. Profiles reveal everything about the owners of the cell phones, and in some/many cases already determine the offers and opportunities that the devices provide to the consumer. Sometimes the tech companies know long before the users themselves that they have a fatal disease or that they are pregnant. Data is the new gold and we are in the midst of a gold rush with almost no rules on mining, that is to say data capitalism, which is potentially surveillance capitalism. 

The dictum of Marshall McLuhan, who already postulated in the mid 1960s that the medium is the message, becomes ever more apparent in the shift from the stationary computer to the cell phone. The computer with a keyboard on which the individual celebrated self-empowerment in a globalized data world, where open source and not maximizing profits were the premise, has given way to the pressure to accept "terms of service" via touchscreen or not to use the service at all. But this has no technical background, it is a dictatorship of non-choice, because there are no/hardly any alternatives due to market concentration. Commercialization has destroyed the Internet as the older ones among us knew it. Command lines are not necessarily pretty, but the content behind them was scientifically linked to the idea of a better world that provides knowledge for all. The mobile Internet, on the other hand, turns more and more into a vanity marketplace, with only a few winners.  

Today, on the Internet, data is simply property to be appropriated, just like in the Wild West. Once the data is usurped, clever algorithms make predictions and influence behavior (user nudging). One of the basic premises of the Enlightenment, the free choice of the individual, is thus at stake, and democracy itself is in danger, as shown by election manipulation through micro-targeting or by incitement that has culminated in the storming of the Capitol or the genocide in Myanmar. 

The "ethics-in-an-app" project has investigated the subject in an interdisciplinary exchange between cultural scientists, philosophers, IT developers and computer scientists. We researched possible breaking points in app usage and asked global minds questions in their field about usage and the possibility of better usage and democratic access to data. 

How can we deal with the status quo and how can we create a fair balance of power between providers and users in the future? There are also astute observations from the political perspective, such as those who consider regulation to be absolutely necessary and equate the situation with an unregulated tobacco industry. No one could imagine today what was perfectly normal two decades ago when it comes to smoking. Taking this long view of the use of our data is the aspiration of our Manifesto. What are the cornerstones of fair and democratic data and app use? What can be demanded and what must be demanded to protect users, the environment and democracy? How can we think of everyone and leave no one behind? We try to clarify these questions and to give some ideas what a mobile Internet as a good place might be able to do and what must not be done under any circumstances. Surely the list is incomplete and surely it will be modified soon in our fast, global, digitized society, but we have taken the first step on a long journey. Let us look ahead with confidence. 